{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "127.0.0.1:8300"],
      "port": 8300
    },
    {
      "name": "config-tool",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8100"],
      "port": 8100
    },
    {
      "name": "explainer",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8200", "-d", "explainer"],
      "port": 8200
    }
  ]
}
